#
# Example of a user's .screenrc file
#

# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# no annoying audible bell, please
set -g bell-on-alert off
set -g bell-action none
#set -g visual-activity on
#set -g visual-bell on

set -g display-time 5000
set -g repeat-time 1000 
set -g status-keys vi          
set -g status-utf8 on 
setw -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs
setw -g utf8 on         #开启窗口的UTF-8支持
set -g mouse-select-pane on


set -g prefix ^g
unbind ^b
bind g send-prefix

bind z kill-session                  
bind h select-layout even-horizontal  
bind v select-layout even-vertical  

unbind '"'
unbind '-'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind \ splitw -h # 分割成左右两个窗口

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind ^k resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 10 # 同上
bind ^h resizep -L 10 # ...
bind ^l resizep -R 10 # ...

bind < resizep -L 1
bind > resizep -R 1
bind _ resizep -D 1
bind + resizep -U 1

bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

bind -n M-7 selectw -t :1            
bind -n M-5 selectw -t :2
bind -n M-3 selectw -t :3
bind -n M-1 selectw -t :4
bind -n M-9 selectw -t :5
bind -n M-0 selectw -t :6
bind -n M-2 selectw -t :7
bind -n M-4 selectw -t :8
bind -n M-6 selectw -t :9
bind -n M-8 selectw -t :0
bind -n M-= selectw -t :0
bind -n M-` selectw -t :9

bind m command-prompt "splitw -h 'exec man %%'"
#bind @ command-prompt "splitw -h 'exec perldoc -f %%'"
bind @ command-prompt "splitw -h 'exec ri %%'"

# from https://github.com/cdated/ConfigSync.git
# Reload the config file
bind r source-file ~/.tmux.conf
# move tmux copy buffer into x clipboard
bind C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

setw -g window-status-current-fg red
setw -g window-status-current-bg blue

#set -g terminal-overrides 'urxvt*:smcup@:rmcup@'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-bg black
set -g status-fg green
set -g status-left '#[fg=green]#H'
set -g status-right "#(date +%H:%M' ')"
set -g status-right-length 40
set -g status-right '#[fg=red]#(uptime | cut -d"," -f 3- | cut -d":" -f 2-)  #[fg=green]%Y-%m-%d %H:%M'

setw -g monitor-activity on
set -g set-titles on  #automatically set window title
set -g automatic-rename
#set -g quiet on
new -s work vim
neww -t :7 'slurm -L -i eth0' # 网络流量监视 
neww -t :8 rtorrent # 启动 rtorrent
neww -t :9 mutt # 新建名为 work 的会话，并启动 mutt
#neww -n gem -t :9 'gem server' 
neww zsh
selectw -t :1 # 默认选择标号为 3 的窗口
#new-session
set -g default-terminal "screen-256color"
