; rox GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\346\227\245\346\234\237\346\216\222\345\272\217" "d")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\345\210\207\346\215\242\346\210\220\347\273\210\347\253\257\346\234\272" "")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/jpg" "")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/" "")
; (gtk_accel_path "<filer>/\345\270\256\345\212\251/\346\214\207\345\215\227" "")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\350\267\237\350\270\252\347\254\246\345\217\267\351\223\276\346\216\245" "")
; (gtk_accel_path "<icon>/ROX-Filer/\351\200\211\351\241\271..." "")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\344\270\212\345\261\202\357\274\214\346\226\260\347\252\227\345\217\243" "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\347\273\204\345\210\253\346\216\222\345\272\217" "g")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\345\210\227\350\241\250\346\250\241\345\274\217" "")
; (gtk_accel_path "<filer>/\346\226\207\344\273\266/\350\256\276\345\256\232\350\277\220\350\241\214\347\250\213\345\272\217..." "asterisk")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\345\220\215\347\247\260\346\216\222\345\272\217" "n")
; (gtk_accel_path "<icon>/ROX-Filer/\346\214\207\345\215\227" "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\345\217\215\345\220\221" "")
; (gtk_accel_path "<filer>/\351\200\211\351\241\271..." "")
(gtk_accel_path "<filer>/\346\226\207\344\273\266/\344\273\245\346\226\260\347\252\227\345\217\243\346\211\223\345\274\200" "<Primary>t")
; (gtk_accel_path "<filer>/\346\226\207\344\273\266/\345\210\240\351\231\244" "<Primary>x")
; (gtk_accel_path "<filer>/\346\226\207\344\273\266/" "")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/png" "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\345\233\276\346\240\207\357\274\214\345\271\266\346\230\276\347\244\272.../\345\244\247\345\260\217" "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\346\226\207\344\273\266\350\277\207\346\273\244..." "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\346\230\276\347\244\272\351\232\220\350\227\217\346\241\243" "<Primary>h")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/" "")
; (gtk_accel_path "<icon>/\346\226\207\344\273\266/\350\256\276\345\256\232\345\233\276\346\240\207..." "")
; (gtk_accel_path "<icon>/\347\247\273\351\231\244\351\241\271\347\233\256" "")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/odt" "")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/\347\251\272\346\226\207\344\273\266" "<Primary>n")
(gtk_accel_path "<filer>/\346\226\207\344\273\266/\351\223\276\346\216\245..." "<Primary>l")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\347\273\210\347\253\257\346\234\272" "grave")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\346\226\207\344\273\266\350\277\207\346\273\244\345\271\266\345\277\275\347\225\245\347\233\256\345\275\225" "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\346\230\276\347\244\272\347\274\251\347\225\245\345\233\276" "z")
; (gtk_accel_path "<icon>/\346\226\207\344\273\266/\345\261\236\346\200\247" "")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\345\205\263\351\227\255\347\252\227\345\217\243" "<Primary>q")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\344\270\212\345\261\202\357\274\214\347\252\227\345\217\243" "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\345\233\276\346\240\207\357\274\214\345\271\266\346\230\276\347\244\272.../\346\227\266\351\227\264" "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\350\207\252\345\212\250\345\214\226" "")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/\350\207\252\345\256\232\350\217\234\345\215\225..." "")
; (gtk_accel_path "<filer>/\346\226\207\344\273\266/\350\256\241\347\256\227" "")
; (gtk_accel_path "<icon>/\347\274\226\350\276\221\351\241\271\347\233\256" "")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\350\260\203\346\225\264\347\252\227\345\217\243\345\244\247\345\260\217" "<Primary>e")
; (gtk_accel_path "<icon>/" "")
; (gtk_accel_path "<icon>/\346\226\207\344\273\266/\344\273\245\346\226\260\347\252\227\345\217\243\346\211\223\345\274\200" "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\345\244\247\345\260\217\346\216\222\345\272\217" "s")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\346\230\276\347\244\272\344\271\246\347\255\276" "<Primary>b")
; (gtk_accel_path "<icon>/ROX-Filer/\345\256\266\347\233\256\345\275\225" "")
; (gtk_accel_path "<filer>/\351\200\211\346\213\251/\346\235\241\344\273\266\345\274\217\351\200\211\346\213\251" "<Shift>question")
; (gtk_accel_path "<filer>/\345\270\256\345\212\251/\345\205\263\344\272\216 ROX-Filer..." "")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\346\226\260\347\252\227\345\217\243" "")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\345\256\266\347\233\256\345\275\225" "<Primary>Home")
; (gtk_accel_path "<icon>/ROX-Filer/" "")
(gtk_accel_path "<filer>/\346\226\207\344\273\266/\346\235\203\351\231\220" "<Primary>m")
; (gtk_accel_path "<filer>/\351\200\211\346\213\251/\345\217\215\345\220\221\351\200\211\346\213\251" "")
; (gtk_accel_path "<icon>/ROX-Filer/\345\205\263\344\272\216 ROX-Filer..." "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\347\224\250\346\210\267\346\216\222\345\272\217" "u")
; (gtk_accel_path "<icon>/\346\230\276\347\244\272\344\275\215\345\235\200" "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\345\233\276\346\240\207\346\250\241\345\274\217" "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\345\233\276\346\240\207\357\274\214\345\271\266\346\230\276\347\244\272.../\347\261\273\345\236\213" "")
(gtk_accel_path "<filer>/\346\226\207\344\273\266/\346\224\271\345\220\215..." "F2")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/gif" "")
; (gtk_accel_path "<filer>/\351\200\211\346\213\251/\344\273\245\345\220\215\347\247\260\351\200\211\346\213\251..." "period")
; (gtk_accel_path "<icon>/ROX-Filer/\346\230\276\347\244\272\345\270\256\345\212\251\346\241\243" "<Primary>h")
; (gtk_accel_path "<filer>/\346\226\207\344\273\266/\350\256\276\345\256\232\345\233\276\346\240\207..." "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\350\276\203\345\244\247\345\233\276\346\240\207" "equal")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\345\233\276\346\240\207\357\274\214\345\271\266\346\230\276\347\244\272.../\346\235\203\351\231\220" "")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/txt" "")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\350\277\220\350\241\214\346\214\207\344\273\244..." "<Shift>exclam")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\346\223\215\344\275\234\350\256\260\345\275\225" "")
; (gtk_accel_path "<filer>/\345\270\256\345\212\251/\346\230\276\347\244\272\345\270\256\345\212\251\346\241\243" "F1")
; (gtk_accel_path "<filer>/\346\226\207\344\273\266/\345\217\246\345\256\232\347\261\273\345\236\213..." "")
; (gtk_accel_path "<filer>/\347\252\227\345\217\243/\351\224\256\345\205\245\350\267\257\345\276\204..." "slash")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/\347\233\256\345\275\225" "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\347\261\273\345\236\213\346\216\222\345\272\217" "t")
; (gtk_accel_path "<filer>/\351\200\211\346\213\251/\345\205\250\351\200\211" "<Primary>a")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/doc" "")
; (gtk_accel_path "<filer>/\346\226\207\344\273\266/\346\211\276\345\257\273" "<Primary>f")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/script" "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\345\210\267\346\226\260" "F5")
; (gtk_accel_path "<filer>/\346\226\207\344\273\266/\345\244\215\345\210\266..." "<Primary>c")
; (gtk_accel_path "<filer>/\346\226\207\344\273\266/\345\261\236\346\200\247" "<Primary>p")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/c" "")
; (gtk_accel_path "<icon>/\346\226\207\344\273\266/\350\256\276\345\256\232\350\277\220\350\241\214\347\250\213\345\272\217..." "")
(gtk_accel_path "<filer>/\346\226\207\344\273\266/\344\274\240\351\200\201\350\207\263..." "<Primary>z")
; (gtk_accel_path "<filer>/\351\200\211\346\213\251/\345\217\226\346\266\210\351\200\211\346\213\251" "")
; (gtk_accel_path "<filer>/\346\226\260\345\242\236/py" "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\345\202\250\345\255\230\345\275\223\345\211\215\350\256\276\345\256\232..." "")
; (gtk_accel_path "<filer>/\346\230\276\347\244\272/\350\276\203\345\260\217\345\233\276\346\240\207" "minus")
