; rox GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<icon>/" "")
; (gtk_accel_path "<icon>/\347\274\226\350\276\221\351\241\271\347\233\256" "")
(gtk_accel_path "<filer>/\346\226\207\344\273\266/\344\273\245\346\226\260\347\252\227\345\217\243\346\211\223\345\274\200" "<Primary>t")
(gtk_accel_path "<filer>/\346\226\207\344\273\266/\351\223\276\346\216\245..." "<Primary>l")
; (gtk_accel_path "<icon>/\347\247\273\351\231\244\351\241\271\347\233\256" "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\347\224\250\346\210\267\346\216\222\345\272\217" "u")
; (gtk_accel_path "<icon>/ROX-Filer/" "")
; (gtk_accel_path "<icon>/\346\230\276\347\244\272\344\275\215\345\235\200" "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\345\244\247\345\260\217\346\216\222\345\272\217" "s")
; (gtk_accel_path "<icon>/ROX-Filer/\346\214\207\345\215\227" "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\345\210\267\346\226\260" "F5")
; (gtk_accel_path "<icon>/ROX-Filer/\351\200\211\351\241\271..." "")
(gtk_accel_path "<filer>/\346\226\207\344\273\266/\344\274\240\351\200\201\350\207\263..." "<Primary>z")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\345\220\215\347\247\260\346\216\222\345\272\217" "n")
(gtk_accel_path "<filer>/\346\226\207\344\273\266/\346\224\271\345\220\215..." "F2")
; (gtk_accel_path "<icon>/\346\226\207\344\273\266/\345\261\236\346\200\247" "")
; (gtk_accel_path "<icon>/\346\226\207\344\273\266/\350\256\276\345\256\232\345\233\276\346\240\207..." "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\347\261\273\345\236\213\346\216\222\345\272\217" "t")
(gtk_accel_path "<filer>/\346\226\207\344\273\266/\346\235\203\351\231\220" "<Primary>m")
; (gtk_accel_path "<icon>/ROX-Filer/\345\256\266\347\233\256\345\275\225" "")
; (gtk_accel_path "<icon>/\346\226\207\344\273\266/\344\273\245\346\226\260\347\252\227\345\217\243\346\211\223\345\274\200" "")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\347\273\204\345\210\253\346\216\222\345\272\217" "g")
; (gtk_accel_path "<icon>/ROX-Filer/\346\230\276\347\244\272\345\270\256\345\212\251\346\241\243" "<Primary>h")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\346\230\276\347\244\272\347\274\251\347\225\245\345\233\276" "z")
(gtk_accel_path "<filer>/\346\230\276\347\244\272/\344\273\245\346\227\245\346\234\237\346\216\222\345\272\217" "d")
; (gtk_accel_path "<icon>/ROX-Filer/\345\205\263\344\272\216 ROX-Filer..." "")
; (gtk_accel_path "<icon>/\346\226\207\344\273\266/\350\256\276\345\256\232\350\277\220\350\241\214\347\250\213\345\272\217..." "")
