#!/bin/bash
# This file is autogenerated by fvwm update-menus method
# Do not edit - any changes to this file will be lost
DestroyMenu "/Debian/FVWM_模块"
AddToMenu   "/Debian/FVWM_模块" "FVWM 模块" Title Top
+ "&FvwmAnimate" Module FvwmAnimate
+ "Fvw&mAnimate menu"  Popup MenuFvwmAnimate
+ "Fvwm&Auto" Module FvwmAuto 300 raise lower
+ "Fvwm&Backer" Module FvwmBacker
+ "FvwmBa&nner" Module FvwmBanner
+ "FvwmB&uttons" Module FvwmButtons
+ "FvwmButtons (&Debian)" Module FvwmButtons DebianFvwmButtons
+ "Fvwm&CommandS" Module FvwmCommandS
+ "FvwmC&onsole" Module FvwmConsole
+ "FvwmCpp" Module FvwmCpp
+ "FvwmDebug" Module FvwmDebug
+ "FvwmDragWell" Module FvwmDragWell
+ "Fvwm&Event" Module FvwmEvent
+ "FvwmForm" Module FvwmForm
+ "Fvwm&Gtk" Module FvwmGtk
+ "Fvwm&IconBox" Module FvwmIconBox
+ "FvwmIconMan" Module FvwmIconMan
+ "FvwmIdent" Module FvwmIdent
+ "FvwmM&4" Module FvwmM4
+ "Fvwm&Pager" Module FvwmPager 0 0
+ "FvwmPro&xy" Module FvwmProxy
+ "Fvwm&Rearrange (cascade)" Module FvwmRearrange -cascade
+ "FvwmRearrange (&horiz)" Module FvwmRearrange -tile -h
+ "F&vwmRearrange (vert)" Module FvwmRearrange -tile
+ "Fvwm&Save" Module FvwmSave
+ "FvwmSaveDesk" Module FvwmSaveDesk
+ "FvwmScript" Module FvwmScript
+ "FvwmScroll" Module FvwmScroll
+ "Fvwm&Talk" Module FvwmTalk
+ "FvwmTas&kBar" Module FvwmTaskBar
+ "FvwmTheme" Module FvwmTheme
+ "FvwmTile" Module FvwmTile
+ "Fvwm&Wharf" Module FvwmWharf
+ "FvwmWindowMenu" Module FvwmWindowMenu
+ "FvwmWin&List" Module FvwmWinList

DestroyMenu "/Debian/帮助"
AddToMenu   "/Debian/帮助" "帮助" Title Top
+ "&Info" Exec exec x-terminal-emulator  -T "Info" -e sh -c "info"
+ "&TeXdoctk" Exec exec /usr/bin/texdoctk
+ "&Xman" Exec exec xman
+ "&yelp" Exec exec /usr/bin/yelp

DestroyMenu "/Debian/窗口管理器"
AddToMenu   "/Debian/窗口管理器" "窗口管理器" Title Top
+ "&FVWM" Restart /usr/bin/fvwm2
+ "&Twm" Restart twm

DestroyMenu "/Debian/屏幕/屏保"
AddToMenu   "/Debian/屏幕/屏保" "屏保" Title Top
+ "&Activate ScreenSaver (Next)" Exec exec /usr/bin/xscreensaver-command -next
+ "Activate ScreenSaver (&Previous)" Exec exec /usr/bin/xscreensaver-command -prev
+ "A&ctivate ScreenSaver (Random)" Exec exec /usr/bin/xscreensaver-command -activate
+ "&Demo Screen Hacks" Exec exec /usr/bin/xscreensaver-command -demo
+ "Disable &XScreenSaver" Exec exec /usr/bin/xscreensaver-command -exit
+ "&Enable XScreenSaver" Exec exec /usr/bin/xscreensaver
+ "&Reinitialize XScreenSaver" Exec exec /usr/bin/xscreensaver-command -restart
+ "&ScreenSaver Preferences" Exec exec /usr/bin/xscreensaver-command -prefs

DestroyMenu "/Debian/屏幕/锁定"
AddToMenu   "/Debian/屏幕/锁定" "锁定" Title Top
+ "&Lock Screen (XScreenSaver)" Exec exec /usr/bin/xscreensaver-command -lock

DestroyMenu "/Debian/屏幕"
AddToMenu   "/Debian/屏幕" "屏幕" Title Top
+ "&屏保" Popup "/Debian/屏幕/屏保"
+ "&锁定" Popup "/Debian/屏幕/锁定"

DestroyMenu "/Debian/应用程序/Shell"
AddToMenu   "/Debian/应用程序/Shell" "Shell" Title Top
+ "&Bash" Exec exec x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
+ "&Dash" Exec exec x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
+ "&Sh" Exec exec x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"

DestroyMenu "/Debian/应用程序/办公"
AddToMenu   "/Debian/应用程序/办公" "办公" Title Top
+ "&LibreOffice Calc%/usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm%" Exec exec /usr/bin/libreoffice --calc
+ "LibreOffice &Impress%/usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm%" Exec exec /usr/bin/libreoffice --impress
+ "LibreOffice &Writer%/usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm%" Exec exec /usr/bin/libreoffice --writer

DestroyMenu "/Debian/应用程序/编程"
AddToMenu   "/Debian/应用程序/编程" "编程" Title Top
+ "&GDB" Exec exec x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"
+ "&Lazarus IDE%/usr/share/pixmaps/lazarus-0.9.30.4.xpm%" Exec exec /usr/bin/lazarus-ide-0.9.30.4
+ "&Python (v2.6)%/usr/share/pixmaps/python2.6.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.6)" -e sh -c "/usr/bin/python2.6"
+ "Python (&v2.7)%/usr/share/pixmaps/python2.7.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.7)" -e sh -c "/usr/bin/python2.7"
+ "&Qt Assistant" Exec exec /usr/bin/assistant-qt4
+ "Qt &Designer" Exec exec /usr/bin/designer-qt4
+ "Qt Li&nguist" Exec exec /usr/bin/linguist-qt4
+ "&Ruby (irb1.8)" Exec exec x-terminal-emulator  -T "Ruby (irb1.8)" -e sh -c "/usr/bin/irb1.8"
+ "Ruby (&irb1.9.1)" Exec exec x-terminal-emulator  -T "Ruby (irb1.9.1)" -e sh -c "/usr/bin/irb1.9.1"
+ "&Tclsh8.4" Exec exec x-terminal-emulator  -T "Tclsh8.4" -e sh -c "/usr/bin/tclsh8.4"
+ "Tclsh8.&5" Exec exec x-terminal-emulator  -T "Tclsh8.5" -e sh -c "/usr/bin/tclsh8.5"
+ "TkWish8.&4" Exec exec x-terminal-emulator -e /usr/bin/wish8.4

DestroyMenu "/Debian/应用程序/编辑器"
AddToMenu   "/Debian/应用程序/编辑器" "编辑器" Title Top
+ "G&edit%/usr/share/pixmaps/gedit-icon.xpm%" Exec exec /usr/bin/gedit
+ "&GVIM%/usr/share/pixmaps/vim-32.xpm%" Exec exec /usr/bin/vim.gnome -g -f
+ "&Nano%/usr/share/nano/nano-menu.xpm%" Exec exec x-terminal-emulator  -T "Nano" -e sh -c "/bin/nano"
+ "&Xedit" Exec exec xedit

DestroyMenu "/Debian/应用程序/查看器"
AddToMenu   "/Debian/应用程序/查看器" "查看器" Title Top
+ "&Evince%/usr/share/pixmaps/evince.xpm%" Exec exec /usr/bin/evince
+ "Eye &of GNOME%/usr/share/pixmaps/gnome-eog.xpm%" Exec exec /usr/bin/eog
+ "&gThumb Image Viewer%/usr/share/pixmaps/gthumb.xpm%" Exec exec /usr/bin/gthumb
+ "X&ditview" Exec exec xditview
+ "&XDvi" Exec exec /usr/bin/xdvi
+ "X&pdf%/usr/share/pixmaps/xpdf.xpm%" Exec exec /usr/bin/xpdf

DestroyMenu "/Debian/应用程序/辅助工具"
AddToMenu   "/Debian/应用程序/辅助工具" "辅助工具" Title Top
+ "&The GNOME Onscreen Keyboard" Exec exec /usr/bin/gok
+ "&Xmag" Exec exec xmag
+ "X&zoom" Exec exec xzoom

DestroyMenu "/Debian/应用程序/科学/数学"
AddToMenu   "/Debian/应用程序/科学/数学" "数学" Title Top
+ "&Bc" Exec exec x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
+ "&Dc" Exec exec x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"
+ "&GCalcTool%/usr/share/pixmaps/gcalctool.xpm%" Exec exec /usr/bin/gcalctool
+ "G&nuplot" Exec exec x-terminal-emulator  -T "Gnuplot" -e sh -c "/usr/bin/gnuplot"
+ "&LibreOffice Math%/usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm%" Exec exec /usr/bin/libreoffice --math
+ "&Xcalc" Exec exec xcalc

DestroyMenu "/Debian/应用程序/科学"
AddToMenu   "/Debian/应用程序/科学" "科学" Title Top
+ "&数学" Popup "/Debian/应用程序/科学/数学"

DestroyMenu "/Debian/应用程序/模拟器"
AddToMenu   "/Debian/应用程序/模拟器" "模拟器" Title Top
+ "&VirtualBox%/usr/share/pixmaps/virtualbox.xpm%" Exec exec /usr/bin/virtualbox

DestroyMenu "/Debian/应用程序/声音"
AddToMenu   "/Debian/应用程序/声音" "声音" Title Top
+ "&Audacious%/usr/share/pixmaps/audacious-32.xpm%" Exec exec /usr/bin/audacious
+ "&grecord (GNOME 2.0 Recorder)%/usr/share/pixmaps/gnome-grecord.xpm%" Exec exec /usr/bin/gnome-sound-recorder
+ "&Rhythmbox%/usr/share/pixmaps/rhythmbox-small.xpm%" Exec exec /usr/bin/rhythmbox

DestroyMenu "/Debian/应用程序/视频"
AddToMenu   "/Debian/应用程序/视频" "视频" Title Top
+ "&Totem%/usr/share/pixmaps/totem.xpm%" Exec exec /usr/bin/totem

DestroyMenu "/Debian/应用程序/数据管理"
AddToMenu   "/Debian/应用程序/数据管理" "数据管理" Title Top
+ "&LibreOffice Base%/usr/share/icons/hicolor/32x32/apps/libreoffice-base.xpm%" Exec exec /usr/bin/libreoffice --base
+ "&Tomboy%/usr/share/pixmaps/tomboy-32.xpm%" Exec exec /usr/bin/tomboy

DestroyMenu "/Debian/应用程序/图形"
AddToMenu   "/Debian/应用程序/图形" "图形" Title Top
+ "G&eeqie%/usr/share/pixmaps/geeqie.xpm%" Exec exec /usr/bin/geeqie-standard
+ "&ImageMagick%/usr/share/pixmaps/display.im6.xpm%" Exec exec /usr/bin/display.im6 logo:
+ "I&nkscape%/usr/share/pixmaps/inkscape.xpm%" Exec exec /usr/bin/inkscape
+ "&LibreOffice Draw%/usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm%" Exec exec /usr/bin/libreoffice --draw
+ "The &GIMP%/usr/share/pixmaps/gimp.xpm%" Exec exec /usr/bin/gimp
+ "X&Sane%/usr/share/pixmaps/xsane.xpm%" Exec exec /usr/bin/xsane
+ "&X Window Snapshot" Exec exec xwd | xwud

DestroyMenu "/Debian/应用程序/网络/通信"
AddToMenu   "/Debian/应用程序/网络/通信" "通信" Title Top
+ "&Icedove Mail%/usr/share/pixmaps/icedove.xpm%" Exec exec icedove
+ "&kvpnc" Exec exec su-to-root -X -c kvpnc
+ "&Mutt%/usr/share/pixmaps/mutt.xpm%" Exec exec x-terminal-emulator  -T "Mutt" -e sh -c "/usr/bin/mutt"
+ "&QTerm%/usr/share/pixmaps/qterm_32x32.xpm%" Exec exec /usr/bin/qterm
+ "&Telnet" Exec exec x-terminal-emulator  -T "Telnet" -e sh -c "/usr/bin/telnet"
+ "&Xbiff" Exec exec xbiff

DestroyMenu "/Debian/应用程序/网络/网络浏览"
AddToMenu   "/Debian/应用程序/网络/网络浏览" "网络浏览" Title Top
+ "&Chromium" Exec exec chromium
+ "&Epiphany web browser" Exec exec /usr/bin/epiphany-browser
+ "&Iceweasel%/usr/share/pixmaps/iceweasel.xpm%" Exec exec iceweasel
+ "&w3m" Exec exec x-terminal-emulator  -T "w3m" -e sh -c "/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html"

DestroyMenu "/Debian/应用程序/网络/文件传输"
AddToMenu   "/Debian/应用程序/网络/文件传输" "文件传输" Title Top
+ "a&mule%/usr/share/pixmaps/amule.xpm%" Exec exec /usr/bin/amule
+ "&aMule GUI%/usr/share/pixmaps/amulegui.xpm%" Exec exec /usr/bin/amulegui
+ "aMule &Link Creator (alc)%/usr/share/pixmaps/alc.xpm%" Exec exec /usr/bin/alc
+ "aMule &Stats%/usr/share/pixmaps/wxcas.xpm%" Exec exec /usr/bin/wxcas
+ "&Transmission BitTorrent Client (GTK)%/usr/share/pixmaps/transmission.xpm%" Exec exec /usr/bin/transmission-gtk

DestroyMenu "/Debian/应用程序/网络/系统监控"
AddToMenu   "/Debian/应用程序/网络/系统监控" "系统监控" Title Top
+ "&Firestarter%/usr/share/pixmaps/firestarter.xpm%" Exec exec su-to-root -X -c /usr/sbin/firestarter
+ "&WICD%/usr/share/pixmaps/wicd-gtk.xpm%" Exec exec /usr/bin/wicd-gtk

DestroyMenu "/Debian/应用程序/网络"
AddToMenu   "/Debian/应用程序/网络" "网络" Title Top
+ "&通信" Popup "/Debian/应用程序/网络/通信"
+ "网络浏览" Popup "/Debian/应用程序/网络/网络浏览"
+ "&文件传输" Popup "/Debian/应用程序/网络/文件传输"
+ "&系统监控" Popup "/Debian/应用程序/网络/系统监控"

DestroyMenu "/Debian/应用程序/文本"
AddToMenu   "/Debian/应用程序/文本" "文本" Title Top
+ "&Fortune" Exec exec sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'
+ "&stardict%/usr/share/pixmaps/stardict_16x16.xpm%" Exec exec /usr/bin/stardict

DestroyMenu "/Debian/应用程序/文件管理"
AddToMenu   "/Debian/应用程序/文件管理" "文件管理" Title Top
+ "&Baobab%/usr/share/pixmaps/baobab.xpm%" Exec exec /usr/bin/baobab
+ "Br&asero" Exec exec /usr/bin/brasero
+ "&File-Roller%/usr/share/pixmaps/file-roller.xpm%" Exec exec /usr/bin/file-roller
+ "&Nautilus%/usr/share/pixmaps/nautilus.xpm%" Exec exec /usr/bin/nautilus
+ "&ROX Filer" Exec exec /usr/bin/rox

DestroyMenu "/Debian/应用程序/系统/管理"
AddToMenu   "/Debian/应用程序/系统/管理" "管理" Title Top
+ "Debian Ta&sk selector" Exec exec x-terminal-emulator  -T "Debian Task selector" -e sh -c "su-to-root -c tasksel"
+ "&DSL/PPPoE configuration tool%/usr/share/pixmaps/pppoeconf.xpm%" Exec exec x-terminal-emulator  -T "DSL/PPPoE configuration tool" -e sh -c "/usr/sbin/pppoeconf"
+ "&Editres" Exec exec editres
+ "Gnome &Control Center%/usr/share/pixmaps/gnome-control-center.xpm%" Exec exec /usr/bin/gnome-control-center
+ "&GNOME partition editor%/usr/share/pixmaps/gparted.xpm%" Exec exec su-to-root -X -c /usr/sbin/gparted
+ "&QtConfig" Exec exec /usr/bin/qtconfig-qt4
+ "&Reportbug" Exec exec x-terminal-emulator  -T "Reportbug" -e sh -c "/usr/bin/reportbug --exit-prompt"
+ "Re&portbug (GTK+)" Exec exec /usr/bin/reportbug --exit-prompt --ui gtk2
+ "&TeXconfig" Exec exec x-terminal-emulator  -T "TeXconfig" -e sh -c "/usr/bin/texconfig"
+ "&Xclipboard" Exec exec xclipboard
+ "X&fontsel" Exec exec xfontsel
+ "X&kill" Exec exec xkill
+ "Xrefres&h" Exec exec xrefresh

DestroyMenu "/Debian/应用程序/系统/软件包管理"
AddToMenu   "/Debian/应用程序/系统/软件包管理" "软件包管理" Title Top
+ "&Aptitude Package Manager (text)" Exec exec x-terminal-emulator  -T "Aptitude Package Manager (text)" -e sh -c "/usr/bin/aptitude-curses"
+ "&Synaptic Package Manager%/usr/share/synaptic/pixmaps/synaptic_32x32.xpm%" Exec exec synaptic-pkexec

DestroyMenu "/Debian/应用程序/系统/系统监控"
AddToMenu   "/Debian/应用程序/系统/系统监控" "系统监控" Title Top
+ "&Conky" Exec exec x-terminal-emulator  -T "Conky" -e sh -c "/usr/bin/conky"
+ "&GNOME system monitor" Exec exec /usr/bin/gnome-system-monitor
+ "&Pstree%/usr/share/pixmaps/pstree16.xpm%" Exec exec x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
+ "&Top" Exec exec x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
+ "&Xconsole" Exec exec xconsole -file /dev/xconsole
+ "X&ev" Exec exec x-terminal-emulator -e xev
+ "X&load" Exec exec xload

DestroyMenu "/Debian/应用程序/系统/硬件"
AddToMenu   "/Debian/应用程序/系统/硬件" "硬件" Title Top
+ "&Xvidtune" Exec exec xvidtune

DestroyMenu "/Debian/应用程序/系统/语言环境"
AddToMenu   "/Debian/应用程序/系统/语言环境" "语言环境" Title Top
+ "&Input Method Swicher" Exec exec x-terminal-emulator  -T "Input Method Swicher" -e sh -c "/usr/bin/im-switch"

DestroyMenu "/Debian/应用程序/系统"
AddToMenu   "/Debian/应用程序/系统" "系统" Title Top
+ "管理" Popup "/Debian/应用程序/系统/管理"
+ "软件包管理" Popup "/Debian/应用程序/系统/软件包管理"
+ "系统监控" Popup "/Debian/应用程序/系统/系统监控"
+ "&硬件" Popup "/Debian/应用程序/系统/硬件"
+ "&语言环境" Popup "/Debian/应用程序/系统/语言环境"

DestroyMenu "/Debian/应用程序/终端"
AddToMenu   "/Debian/应用程序/终端" "终端" Title Top
+ "&CRxvt (Big5) " Exec exec /usr/bin/crxvt-big5 -im xcin -pt Root
+ "CRx&vt (GB)" Exec exec /usr/bin/crxvt-gb -im xcin-zh_CN.GB2312 -pt Root
+ "Gnome &Terminal%/usr/share/pixmaps/gnome-terminal.xpm%" Exec exec /usr/bin/gnome-terminal
+ "&GRxvt" Exec exec /usr/bin/grxvt
+ "&KRxvt" Exec exec /usr/bin/krxvt
+ "&Multilingual Terminal (normal)%/usr/share/pixmaps/mlterm-icon-24colors-1.xpm%" Exec exec /usr/bin/mlterm
+ "&Rxvt" Exec exec /usr/bin/rxvt-xterm
+ "Rxvt-&Unicode%/usr/share/pixmaps/urxvt.xpm%" Exec exec urxvt
+ "Rxvt-Unicode (&Black, Xft)%/usr/share/pixmaps/urxvt.xpm%" Exec exec urxvt -fn "xft:Mono" -rv
+ "XT&erm%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec xterm
+ "&X-Terminal as root (GKsu)%/usr/share/pixmaps/gksu-debian.xpm%" Exec exec /usr/bin/gksu -u root /usr/bin/x-terminal-emulator
+ "XTerm (U&nicode)%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec uxterm

DestroyMenu "/Debian/应用程序"
AddToMenu   "/Debian/应用程序" "应用程序" Title Top
+ "&Shell" Popup "/Debian/应用程序/Shell"
+ "&办公" Popup "/Debian/应用程序/办公"
+ "编程" Popup "/Debian/应用程序/编程"
+ "编辑器" Popup "/Debian/应用程序/编辑器"
+ "查看器" Popup "/Debian/应用程序/查看器"
+ "辅助工具" Popup "/Debian/应用程序/辅助工具"
+ "&科学" Popup "/Debian/应用程序/科学"
+ "模拟器" Popup "/Debian/应用程序/模拟器"
+ "声音" Popup "/Debian/应用程序/声音"
+ "&视频" Popup "/Debian/应用程序/视频"
+ "&数据管理" Popup "/Debian/应用程序/数据管理"
+ "图形" Popup "/Debian/应用程序/图形"
+ "网络" Popup "/Debian/应用程序/网络"
+ "文本" Popup "/Debian/应用程序/文本"
+ "文件管理" Popup "/Debian/应用程序/文件管理"
+ "系统" Popup "/Debian/应用程序/系统"
+ "终端" Popup "/Debian/应用程序/终端"

DestroyMenu "/Debian/游戏/动作类"
AddToMenu   "/Debian/游戏/动作类" "动作类" Title Top
+ "&Atomic Tanks%/usr/share/pixmaps/atanks-icon.xpm%" Exec exec /usr/games/atanks

DestroyMenu "/Debian/游戏/工具"
AddToMenu   "/Debian/游戏/工具" "工具" Title Top
+ "&Rclock" Exec exec /usr/bin/rclock

DestroyMenu "/Debian/游戏/玩具类"
AddToMenu   "/Debian/游戏/玩具类" "玩具类" Title Top
+ "&Oclock" Exec exec oclock
+ "&Xclock (analog)" Exec exec xclock -analog
+ "Xclock (&digital)" Exec exec xclock -digital -update 1
+ "X&eyes" Exec exec xeyes
+ "X&logo" Exec exec xlogo

DestroyMenu "/Debian/游戏"
AddToMenu   "/Debian/游戏" "游戏" Title Top
+ "&动作类" Popup "/Debian/游戏/动作类"
+ "工具" Popup "/Debian/游戏/工具"
+ "&玩具类" Popup "/Debian/游戏/玩具类"

DestroyMenu "/Debian"
AddToMenu   "/Debian" "Debian Menu" Title Top
+ "&FVWM 模块" Popup "/Debian/FVWM_模块"
+ "帮助" Popup "/Debian/帮助"
+ "&窗口管理器" Popup "/Debian/窗口管理器"
+ "&屏幕" Popup "/Debian/屏幕"
+ "应用程序" Popup "/Debian/应用程序"
+ "&游戏" Popup "/Debian/游戏"

